FROM python:3.10-slim

WORKDIR /app

# Install system dependencies if any (none obvious from requirements, but good practice)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
# We'll use .dockerignore to avoid copying frontend/ and node_modules/
COPY . .

# Expose the API port
EXPOSE 8000

# Run uvicorn
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
